sonar.projectKey=transformation-dev_blueprint
sonar.organization=transformation-dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=blueprint
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*, **.test.js

# LM: The below is turned off to see if SonarCloud finds them on its own
# sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js