import Debug from 'debug'
import { jsonResponse, getDebug } from '../_utils'

const debug = getDebug('blueprint:do:[[path]]')

export async function onRequestGet({ request, env, params, next }) {
  Debug.enable(env.DEBUG)
  debug('onRequestGet() called')

  debug(request.method)
  const url = new URL(request.url)
  debug(url.pathname)

  const stub = env.COUNTER.get(
    env.COUNTER.idFromName('something'),
  )
  const response = await stub.fetch('/increment')
  const count = await response.json()
  const myResponse = {
    operationNormal: true,
    count,
  }

  // const indexHTML = await env.ASSETS.fetch(new Request('/index.html'))

  
  // const nextResponse = await next()
  // debug(nextResponse.urlList)
  // const theBody = nextResponse.body
  // debug(theBody)
  // return nextResponse


  // return jsonResponse(myResponse)
}
